{
  "name": "hermes-agent",
  "displayName": "Hermes Agent",
  "description": "AI agent for coding, testing, and project management — sidebar chat, context actions, tester integration",
  "version": "1.0.0",
  "publisher": "hermes-agent",
  "license": "MIT",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/demossml/hermes-agent"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Chat",
    "Machine Learning",
    "Programming Languages",
    "Testing",
    "Other"
  ],
  "keywords": [
    "ai",
    "agent",
    "hermes",
    "coding",
    "testing",
    "chat",
    "multi-agent"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hermes-sidebar",
          "title": "Hermes Agent",
          "icon": "resources/hermes-icon.svg"
        }
      ]
    },
    "views": {
      "hermes-sidebar": [
        {
          "id": "hermes.chatView",
          "name": "Chat",
          "type": "webview"
        },
        {
          "id": "hermes.insightsView",
          "name": "Insights",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "hermes.openChat",
        "title": "Hermes: Open Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "hermes.switchProject",
        "title": "Hermes: Switch Project"
      },
      {
        "command": "hermes.showInsights",
        "title": "Hermes: Show Insights"
      },
      {
        "command": "hermes.runFullTest",
        "title": "Hermes: Run Full Test"
      },
      {
        "command": "hermes.openDashboard",
        "title": "Hermes: Open Dashboard"
      },
      {
        "command": "hermes.guardStatus",
        "title": "Hermes: Guard Status"
      },
      {
        "command": "hermes.askAboutCode",
        "title": "Hermes: Ask About Selected Code"
      },
      {
        "command": "hermes.improveCode",
        "title": "Hermes: Improve This Code"
      },
      {
        "command": "hermes.generateTests",
        "title": "Hermes: Generate Tests"
      },
      {
        "command": "hermes.analyzeWithBrowser",
        "title": "Hermes: Analyze with Browser Tool"
      },
      {
        "command": "hermes.runTesterOnFile",
        "title": "Hermes: Run Tester on This File"
      },
      {
        "command": "hermes.showStatus",
        "title": "Hermes: Show Status"
      },
      {
        "command": "hermes.currentProject",
        "title": "Hermes: Show Current Project"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "hermes.askAboutCode",
          "group": "hermes",
          "when": "editorHasSelection"
        },
        {
          "command": "hermes.improveCode",
          "group": "hermes",
          "when": "editorHasSelection"
        },
        {
          "command": "hermes.generateTests",
          "group": "hermes",
          "when": "editorHasSelection"
        },
        {
          "command": "hermes.analyzeWithBrowser",
          "group": "hermes_web",
          "when": "editorHasSelection"
        },
        {
          "command": "hermes.runTesterOnFile",
          "group": "hermes",
          "when": "editorLangId == python || editorLangId == typescript || editorLangId == javascript"
        }
      ],
      "view/title": [
        {
          "command": "hermes.switchProject",
          "when": "view == hermes.chatView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Hermes Agent",
      "properties": {
        "hermes.cliPath": {
          "type": "string",
          "default": "hermes",
          "description": "Path to the Hermes CLI binary"
        },
        "hermes.autoDetectProject": {
          "type": "boolean",
          "default": true,
          "description": "Auto-detect project from workspace folder"
        },
        "hermes.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show project name in the VS Code status bar"
        },
        "hermes.chatModel": {
          "type": "string",
          "default": "",
          "description": "Override model for chat (empty = use Hermes default)"
        },
        "hermes.maxContextFiles": {
          "type": "integer",
          "default": 5,
          "description": "Maximum number of open files to include in context"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "ts-loader": "^9.5.0",
    "eslint": "^8.50.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
